source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'pg'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'annotate'
gem 'rubocop'

gem 'bootstrap', '4.0.0.alpha2'
gem 'bootstrap_form'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'bootstrap-switch-rails'
gem 'bootstrap-tagsinput-rails'
gem 'bootstrap3-datetimepicker-rails', '~> 4.14.30'
gem 'compass-rails'
gem 'chosen-rails'
gem 'whenever', :require => false
gem 'will_paginate', '~> 3.1.0'


gem 'tiny_tds'
gem 'activerecord-sqlserver-adapter'

gem 'devise'
gem 'jquery-ui-rails'
gem 'font-awesome-rails'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'byebug'
  gem 'pry-rails'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
